# BestRecipes

./: README.md
app/: build.gradle
app/src/androidTest/java/com/br/bestrecipes/: ExampleInstrumentedTest.java  RecipeSelectedActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/bestrecipes/: ListRecipesActivity.java  RecipeDetailUtil.java  RecipeWidgetProvider.java
app/src/main/java/com/br/bestrecipes/bean/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/br/bestrecipes/lifecycle/: RecipeViewModel.java  RecipeViewModelFactory.java
app/src/main/java/com/br/bestrecipes/service/: ListWidgetService.java  RecipeConsumer.java  RecipeWidgetService.java  RetrofitService.java
app/src/main/java/com/br/bestrecipes/ui/: RecipeAdapter.java  RecipeDetailFragment.java  RecipeFragment.java
app/src/main/res/layout/: activity_list_recipes.xml  exo_playback_control_view.xml  fragment_recipe.xml  fragment_recipe_detail.xml  item_recipe.xml  list_view_widget.xml
app/src/main/res/layout-land/: fragment_recipe.xml  item_recipe.xml
app/src/main/res/layout-sw600dp/: fragment_recipe.xml  fragment_recipe_detail.xml
app/src/main/res/layout-sw600dp-land/: fragment_recipe_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/com/br/bestrecipes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
